<template>
  <div class="popup popup-login">
    <div class="logo">
      <img src="/assets/images/Posicionaterd/logo-yellow.png" width="30%" title="Logo" />
    </div>
    <div class="content-block-login">
      <h4>LOGIN</h4>
      <div class="loginform">
        <form id="form-login">
          <div class="form_row">
            <div class="form_row_icon">
              <i class="material-icons-outlined main-color">person</i>
            </div>
            <input type="text" name="email" value="" class="form_input" placeholder="Correo electrónico" required
              validate autocomplete="false" autocomplete="none" />
          </div>
          <div class="form_row">
            <div class="form_row_icon">
              <i class="material-icons-outlined main-color">lock</i>
            </div>
            <input type="password" name="password" value="" class="form_input" placeholder="Clave" required validate
              autocomplete="false" autocomplete="none" />
          </div>
          <div class="forgot_pass">
            <a href="#" data-popup=".popup-forgot" class="open-popup">¿Olvidaste la clave?</a>
          </div>
          <input type="button" name="button" class="form_submit" value="ENTRAR"
            @click="${PageCode.events.submitForm}" />
        </form>
        <div class="signup_social">
          <a href="#" class="signup_google" @click="${PageCode.events.googleLogin}">INICIAR CON GOOGLE</a>
        </div>
        <div class="signup_bottom">
          <p>¿No tienes una cuenta?</p>
          <a href="/register-choices/">REG<span innerHTML="&Iacute;"></span>STRATE</a>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
  import Page from './page-code.js';
  import './style.css';
  export default (props, framework) => {
    const RESOURCE_PATH = "/assets/";
    const PageCode = Page(props, framework, $render);
    return PageCode.render;
  }
</script>