<template>
  <div class="page page-with-subnavbar" data-name="page-worker-portafolio">
    <nav-top title="Mi portafolio"></nav-top>
    <toolbar-icons items="${PageCode.toolbar.value}" @onclick="${PageCode.events.toolbarOnClick}"></toolbar-icons>
    <div class="page-content">
      <div class="portafolioForm">
        <div class="form_row">
          <image-input id="portafolio-image" previewelements=".portafolio-hidden-block" buttonclass=""
            @newImageEvent="${PageCode.events.addPreviewNewImage}">
          </image-input>
          <div class="portafolio-hidden-block">
            <h2 class="page_title">Previsor de im치genes nuevas para agregar</h2>
            <list-pictures items="${values.previewImage}"
              @removeImage="${PageCode.events.removeImageFromPreview}"></list-pictures>
          </div>
          ${values.portafolio.length > 0 ? $h`
          <h2 class="page_title">Im치genes ya en tu portafolio</h2>
          <list-pictures items="${values.portafolio}" @removeImage="${PageCode.events.removeImageById}"></list-pictures>
          ` : $h`
          <div class="portafolio-empty">
            <p class="alternate-color">Aun no tienes im치genes en tu portafolio.</p>
            <p class="main-color"><strong>A los clientes les gusta ver la calidad de
                tu trabajo.</strong></p>
            <p><a href="#"><i class="material-icons-outlined main-color"
                  @click="${PageCode.events.addImage}">add_photo_alternate</i></a></p>
          </div>
          `}

          ${PageCode.values.loadRetryBlock.value && $h`
          <div class="portafolio-empty">
            <p class="alternate-color">No logramos obtener las im치genes en este momento</p>
            <p><a href="#"><i class="material-icons-outlined main-color"
                  @click="${PageCode.events.getImages}">refresh</i> Intentar de nuevo</a></p>
          </div>
          `}
        </div>
      </div>
    </div>
  </div>
</template>
<script>
  import Page from './page-code.js';
  import './style.css';
  export default (props, framework) => {
    const resourcesPath = "/assets/images";
    const resources = {
      photo1: resourcesPath + "/photos/photo1.jpg",
      photo2: resourcesPath + "/photos/photo2.jpg",
    };
    let values = {
      previewImage: [],
      portafolio: [],
    }
    const PageCode = Page(props, framework, $render, values);
    return PageCode.render;
  }
</script>