<template>
  <div class="popup popup-register">
    <div class="content-block-login">
      ${!props.loginDelegated ? $h`
      <h4>REGISTRO</h4>
      ` :
      $h`
      <h4>${props.userName}, <span class="main-color">completa tu solicitud</span></h4>
      `}

      <div class="loginform">
        <form id="form-register-worker" method="post">
          ${!props.loginDelegated && $h`
          <div class="form_row">
            <div class="form_row_icon">
              <i class="material-icons-outlined main-color">person</i>
            </div>
            <input type="text" name="name" value="" class="form_input" placeholder="Nombres" required validate
              autocomplete="false" autocomplete="none" />
          </div>
          <div class="form_row">
            <div class="form_row_icon">
              <i class="material-icons-outlined main-color">people</i>
            </div>
            <input type="text" name="lastname" value="" class="form_input" placeholder="Apellidos" required validate
              autocomplete="false" autocomplete="none" />
          </div>
          <div class="form_row">
            <div class="form_row_icon">
              <i class="material-icons-outlined main-color">mail</i>
            </div>
            <input type="text" name="email" value="" class="form_input" placeholder="Correo electrónico" required
              validate autocomplete="false" autocomplete="none" />
          </div>
          <div class="form_row">
            <div class="form_row_icon">
              <i class="material-icons-outlined main-color">lock</i>
            </div>
            <input type="password" name="password" value="" class="form_input" placeholder="Clave" required validate
              autocomplete="false" autocomplete="none" />
          </div>
          <div class="form_row">
            <div class="form_row_icon">
              <i class="material-icons-outlined main-color">lock</i>
            </div>
            <input type="password" name="confirmPassword" value="" class="form_input" placeholder="Confirma la clave"
              required validate autocomplete="false" autocomplete="none" />
          </div>
          `}
          <div class="form_row">
            <div class="form_row_icon">
              <i class="material-icons-outlined main-color">phone</i>
            </div>
            <input type="number" name="phone" value="" class="form_input" placeholder="Teléfono" required validate
              autocomplete="false" autocomplete="none" />
          </div>
          <div class="form_row">
            <div class="form_row_icon">
              <i class="material-icons-outlined main-color">portrait</i>
            </div>
            <input type="number" name="documentNumber" value="" class="form_input" placeholder="Cédula" required
              validate autocomplete="false" autocomplete="none" />
          </div>
          <div class="form_row">
            <div class="form_row_icon">
              <i class="material-icons-outlined main-color">engineering</i>
            </div>
            <div class="custom_select">
              <a href="#" class="item-link smart-select smart-select-init" data-open-in="popover">
                <select name="services" multiple>
                  <option value="0" class="select-custom">Seleccione los servicios</option>
                  ${PageCode.values.categories.map( (category) => $h`
                  <option class="select-custom" value="${category.id}">${category.name}</option>
                  `)}
                </select>
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-after">Servicios a ofrecer</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <input type="button" name="submit" class="form_submit" value="ENVIAR SOLICITUD"
            @click="${PageCode.events.submitForm}" />
        </form>
      </div>
      <div class="close_loginpopup_button">
        <a href="#" class="link close-popup" @click=${PageCode.events.closePopup}>
          <img src="${RESOURCE_PATH}images/icons/white/menu_close.png" alt="" title="" />
        </a>
      </div>
    </div>
  </div>
</template>
<script>
  import Page from './page-code.js';
  export default (props, framework) => {
    const RESOURCE_PATH = "/assets/";
    const PageCode = Page(props, framework, $render);
    return PageCode.render;
  }
</script>