<template>
  <div class="page" data-name="page-list-workers">
    <nav-top></nav-top>
    <div class="page-content">
      <h2 class="page_title">Buscando a: ${PageCode.values.categoryName}</h2>
      <ul class="features_list_detailed">
        ${
        PageCode.mock.workers.map( (item) => $h`
        <list-worker-item image="${item.image}" title="${item.name}" url="${item.url}" description="${item.description}"
          feature="${item.feature}" rating="${item.rating}" id="${item.id}"></list-worker-item>
        `)
        }
      </ul>
    </div>
  </div>
</template>
<script>
  import Page from './page-code.js';
  export default (props, framework) => {
    const PageCode = Page(props, framework, $render);
    console.log(PageCode)
    return PageCode.render;
  }
</script>