<template>
  <div id="app">

    <!-- Left panel with cover effect-->
    <div class="panel panel-left panel-cover dark panel-init">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Left Panel</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">Left panel content goes here</div>
          </div>
        </div>
      </div>
    </div>
    <!-- Right panel with reveal effect-->
    <side-right-panel></side-right-panel>

    <!-- Your main view, should have "view-main" class -->

    <div id="mobile_wrap" class="view view-main view-init safe-areas" data-url="/"></div>


  </div>
</template>
<script>
  export default () => {

    return $render;
  }
</script>