<template>
  <div class="popup routable-popup-${props.name}">
    <div class="content-block-login">
      ${!props.loginDelegated ? $h`
      <h4>¿Qué estás buscando?</h4>
      ` :
      $h`
      <h4>${values.userName}, <span class="main-color">¿Qué estás buscando?</span></h4>
      `}
      <div class="loginform">
        ${!props.loginDelegated ? $h`
        <div class="signup_social">
          <a href="/register-client/" class="button-inline-left">SERVICIOS PARA CONTRATAR</a>
          <a href="/register-worker/" class="button-inline-right">OFRECER MIS SERVICIOS</a>
        </div>
        <div class="close_loginpopup_button">
          <a href="#" class="link close-popup" @click=${PageCode.events.closePopup}>
            <img src="${RESOURCE_PATH}images/icons/white/menu_close.png" alt="" title="" />
          </a>
        </div>
        ` :
        $h`
        <div class="signup_social">
          <a href="/home/" class="button-inline-left">SERVICIOS PARA CONTRATAR</a>
          <a href="#" class="button-inline-right" @click="${PageCode.events.goToRegisterWorkerDelegated}">OFRECER
            MIS SERVICIOS</a>
        </div>
        `}
      </div>
    </div>
  </div>
</template>
<script>
  import Page from './page-code.js';
  import './style.css';
  export default (props, framework) => {
    const RESOURCE_PATH = "/assets/";
    let values = {
      userName: ""
    }
    const PageCode = Page(props, framework, $render, values);
    return PageCode.render;
  }
</script>