<template>
  <div class="popup popup-register">
    <div class="content-block-login">
      <h4>REGISTRO</h4>
      <div class="loginform">
        <form id="form-register-client">
          <div class="form_row">
            <div class="form_row_icon">
              <i class="material-icons-outlined main-color">person</i>
            </div>
            <input type="text" name="name" value="" class="form_input" placeholder="Nombres" required validate
              autocomplete="false" autocomplete="none" />
          </div>
          <div class="form_row">
            <div class="form_row_icon">
              <i class="material-icons-outlined main-color">people</i>
            </div>
            <input type="text" name="lastname" value="" class="form_input" placeholder="Apellidos" required validate
              autocomplete="false" autocomplete="none" />
          </div>
          <div class="form_row">
            <div class="form_row_icon">
              <i class="material-icons-outlined main-color">mail</i>
            </div>
            <input type="text" name="email" value="" class="form_input" placeholder="Correo electrónico" required
              validate autocomplete="false" autocomplete="none" />
          </div>
          <div class="form_row">
            <div class="form_row_icon">
              <i class="material-icons-outlined main-color">lock</i>
            </div>
            <input type="password" name="password" value="" class="form_input" placeholder="Clave" required validate />
          </div>
          <div class="form_row">
            <div class="form_row_icon">
              <i class="material-icons-outlined main-color">lock</i>
            </div>
            <input type="password" name="confirmPassword" value="" class="form_input" placeholder="Confirma la clave"
              required validate />
          </div>
          <div class="form_row">
            <div class="form_row_icon">
              <i class="material-icons-outlined main-color">phone</i>
            </div>
            <input type="number" name="phone" value="" class="form_input" placeholder="Teléfono" pattern="[0-9]*"
              required validate autocomplete="false" autocomplete="none" />
          </div>
          <input type="button" class="form_submit" value="EMPEZAR A BUSCAR" @click="${PageCode.events.submitForm}" />
        </form>
      </div>
      <div class="close_loginpopup_button">
        <a href="#" class="link close-popup" @click=${PageCode.events.closePopup}>
          <img src="${RESOURCE_PATH}images/icons/white/menu_close.png" alt="" title="" />
        </a>
      </div>
    </div>
  </div>
</template>
<script>
  import Page from './page-code.js';
  export default (props, framework) => {
    const RESOURCE_PATH = "/assets/";
    const PageCode = Page(props, framework, $render);
    return PageCode.render;
  }
</script>